org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=cspass
org.apache.wss4j.crypto.merlin.keystore.alias=myclientkey
org.apache.wss4j.crypto.merlin.file=clientstore.jks

