org.apache.wss4j.crypto.merlin.keystore.type=jks
org.apache.wss4j.crypto.merlin.keystore.password=stsspass
org.apache.wss4j.crypto.merlin.keystore.alias=mystskey
org.apache.wss4j.crypto.merlin.keystore.file=stsstore.jks
