osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(version>=2.4.0))
25; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.felix.webconsole)(&(version>=3.0.0)(!(version>=5.0.0))))
125; version=3.1.2
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal)(&(version>=3.12.0)(!(version>=4.0.0))))
192; version=3.12.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.jaas.boot.principal)(&(version>=4.2.0)(!(version>=5.0.0))))
0; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.apache.karaf.shell.api.console)(&(version>=4.2.0)(!(version>=5.0.0))))
121; version=4.2.7
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(version>=2.4.0))
25; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.jline.terminal.impl)(&(version>=3.12.0)(!(version>=4.0.0))))
192; version=3.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
