osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.writer)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j.stream)
95; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.stax2)(&(version>=3.1.0)(!(version>=4.0.0))))
206; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.util)(&(version>=1.4.0)(!(version>=2.0.0))))
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jdom.input)
139; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
136; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.factory)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.xpath)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=org.jdom)
139; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.mail.internet)(&(version>=1.4.0)(!(version>=2.0.0))))
24; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.util)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.text)(&(version>=1.1.0)(!(version>=2.0.0))))
31; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
136; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.iri)(&(version>=1.1.0)(!(version>=2.0.0))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=1.1.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.text.io)(&(version>=1.1.0)(!(version>=2.0.0))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.mail)(&(version>=1.4.0)(!(version>=2.0.0))))
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.filter)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.rfc4646)(&(version>=1.1.0)(!(version>=2.0.0))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.parser)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=org.osgi.util.tracker)
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.model)(&(version>=1.1.0)(!(version>=2.0.0))))
29; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=org.apache.james.mime4j)
95; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream.util)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
