osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(&(version>=2.2.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.0.0)(!(version>=4.0.0))))
23; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(&(version>=19.0.0)(!(version>=21.0.0))))
21; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec)(&(version>=1.10.0)(!(version>=2.0.0))))
46; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x500)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.digest)(&(version>=1.10.0)(!(version>=2.0.0))))
46; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.params)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(&(version>=19.0.0)(!(version>=21.0.0))))
21; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.util)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.asn1.x509)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.signature)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(&(version>=19.0.0)(!(version>=21.0.0))))
21; version=20.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.x509.extension)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.chrono)(&(version>=2.2.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.engines)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(&(version>=2.2.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.modes)(&(version>=1.54.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.escape)(&(version>=19.0.0)(!(version>=21.0.0))))
21; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.net)(&(version>=19.0.0)(!(version>=21.0.0))))
21; version=20.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
25; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(&(version>=3.1.0)(!(version>=4.0.0))))
22; version=3.2.6
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms.params)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(&(version>=1.10.0)(!(version>=2.0.0))))
46; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms)(&(version>=2.0.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
