osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.function)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(&(version>=1.0.0)(!(version>=2.0.0))))
134; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.1.1)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.transform.impl)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.aop)(&(version>=1.0.0)(!(version>=2.0.0))))
134; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(&(version>=2.4.0)(!(version>=3.0.0))))
232; version=2.6.2
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool)(&(version>=1.6.0)(!(version>=2.0.0))))
235; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(&(version>=2.4.0)(!(version>=3.0.0))))
232; version=2.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.converter)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.comparator)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool.impl)(&(version>=1.6.0)(!(version>=2.0.0))))
235; version=1.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.objenesis)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
