osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.type)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.error)
205; version=1.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cglib.proxy)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.parser)
205; version=1.24.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.reader)
205; version=1.24.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.nodes)
205; version=1.24.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.1.1)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml.constructor)
205; version=1.24.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.env)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(&(version>=1.0.0)(!(version>=2.0.0))))
242; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.yaml.snakeyaml)
205; version=1.24.0
