osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
134; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=com.google.common.cache)
21; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.bootstrap)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.1.1)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.aopalliance.aop)
134; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.store)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.interceptor)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=com.google.common.util.concurrent)
21; version=20.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
143; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
143; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
24; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.collections)(&(version>=3.0.0)(!(version>=4.0.0))))
230; version=3.2.2
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.event)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
143; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.constructs.blocking)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(&(version>=2.0.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=javax.mail)
24; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
