osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.core.future)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.crypto.prng)(&(version>=1.58.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (osgi.wiring.package=javax.crypto.interfaces)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.transport.socket)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.core.session)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.core.service)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.core.buffer)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.core)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (&(osgi.wiring.package=org.apache.mina.transport.socket.nio)(&(version>=2.0.0)(!(version>=3.0.0))))
130; version=2.0.21
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
