osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.crypto)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils.resolver)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.util)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(&(version>=2.9.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.derivedKey)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.cache)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig.keyinfo)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.xmlsec.signature)
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.token)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml1.core)
141; version=3.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.kerberos)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.util)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.algorithms)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.common)
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.bsp)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.principal)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.c14n)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.kerberos)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.signature)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.jcp.xml.dsig.internal.dom)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.crypto.dsig.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml2.core)
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
