osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap12)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi.builders)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityToken)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityEvent)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=org.apache.wss4j.policy)
155; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.model)(&(version>=2.2.0)(!(version>=3.0.0))))
155; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml1.core)
141; version=3.3.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.factory)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext.stax)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.utils)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.common)
141; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.xml)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.impl.processor.input)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.builders)(&(version>=2.2.0)(!(version>=3.0.0))))
155; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.securityEvent)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.securityToken)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=org.opensaml.saml.saml2.core)
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
