osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.4.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.6.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=javax.security.sasl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.0.0
