osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(&(version>=2.24.0)(!(version>=3.0.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(&(version>=2.24.0)(!(version>=3.0.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(&(version>=2.24.0)(!(version>=3.0.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(&(version>=2.24.0)(!(version>=3.0.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=routines.system.api)(&(version>=7.3.0)(!(version>=8.0.0))))
258; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
