osgi.wiring.package; (osgi.wiring.package=org.dom4j)
136; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=org.jdom)
139; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
136; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=org.jdom.input)
139; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
