osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.data)(&(version>=3.4.0)(!(version>=4.0.0))))
208; version=3.4.14
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(&(version>=1.1.0)(!(version>=3.0.0))))
238; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(&(version>=1.0.0)(!(version>=3.0.0))))
92; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.servlet)(&(version>=9.0.0)(!(version>=10.0.0))))
188; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io.support)(&(version>=4.0.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server.handler)(&(version>=9.0.0)(!(version>=10.0.0))))
176; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.blueprint)(&(version>=2.24.0)(!(version>=3.0.0))))
219; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.objectweb.asm)(&(version>=5.0.0)(!(version>=8.0.0))))
194; version=7.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.webapp)(&(version>=9.0.0)(!(version>=10.0.0))))
181; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server)(&(version>=3.4.0)(!(version>=4.0.0))))
208; version=3.4.14
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.security)(&(version>=9.0.0)(!(version>=10.0.0))))
174; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.xml)(&(version>=4.0.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.json)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.security)(&(version>=9.0.0)(!(version>=10.0.0))))
179; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=org.jasypt.properties)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=4.0.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.websocket.api)(&(version>=9.0.0)(!(version>=10.0.0))))
182; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.quorum)(&(version>=3.4.0)(!(version>=4.0.0))))
208; version=3.4.14
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
25; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.net.ftp)(&(version>=3.6.0)(!(version>=4.0.0))))
234; version=3.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2.impl)(&(version>=2.6.0)(!(version>=3.0.0))))
232; version=2.6.2
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.server)(&(version>=9.0.0)(!(version>=10.0.0))))
176; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.9.0)(!(version>=3.0.0))))
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.continuation)(&(version>=9.0.0)(!(version>=10.0.0))))
164; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator.util)(&(version>=0.6.0)(!(version>=1.0.0))))
252; version=0.6.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.6.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.management.j2ee.statistics)(&(version>=1.1.0)(!(version>=2.0.0))))
237; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.directory)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io.xml.xppdom)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.pool2)(&(version>=2.6.0)(!(version>=3.0.0))))
232; version=2.6.2
osgi.wiring.package; (osgi.wiring.package=org.codehaus.jettison.mapped)
162; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.ssl)(&(version>=9.0.0)(!(version>=10.0.0))))
179; version=9.4.22
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.helpers)(&(version>=1.2.0)(!(version>=2.0.0))))
6; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(&(version>=4.0.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.2.0)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.0.0)(!(version>=4.0.0))))
23; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper.server.persistence)(&(version>=3.4.0)(!(version>=4.0.0))))
208; version=3.4.14
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(&(version>=4.0.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xmlpull.v1)
248; version=1.1.4.c
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.io)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (osgi.wiring.package=org.jasypt.exceptions)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe.config)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=javax.management.remote.rmi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.zookeeper)(&(version>=3.4.0)(!(version>=4.0.0))))
208; version=3.4.14
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.9.0)(!(version>=3.0.0))))
13; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.security)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(&(version>=4.0.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.4.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.thoughtworks.xstream.converters.basic)(&(version>=1.4.0)(!(version>=2.0.0))))
249; version=1.4.11
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.annotation)(&(version>=2.9.0)(!(version>=3.0.0))))
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j.spi)(&(version>=1.2.0)(!(version>=2.0.0))))
6; version=1.2.17
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.util.resource)(&(version>=9.0.0)(!(version>=10.0.0))))
179; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.xml)(&(version>=9.0.0)(!(version>=10.0.0))))
189; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction.xa)(&(version>=1.0.0)(!(version>=3.0.0))))
92; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.log4j)(&(version>=1.2.0)(!(version>=2.0.0))))
6; version=1.2.17
osgi.wiring.package; (&(osgi.wiring.package=org.eclipse.jetty.servlet)(&(version>=9.0.0)(!(version>=10.0.0))))
177; version=9.4.22
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.locator)(&(version>=0.6.0)(!(version>=1.0.0))))
252; version=0.6.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=4.0.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(&(version>=4.0.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jvnet.jaxb2_commons.lang)(&(version>=0.6.0)(!(version>=1.0.0))))
252; version=0.6.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
