osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.cloud)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet)(&(version>=3.0.0)(!(version>=4.0.0))))
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=javax.servlet.http)(&(version>=3.0.0)(!(version>=4.0.0))))
25; version=3.1.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.runtimecatalog)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
