osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.converter.stream)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(&(version>=1.1.0)(!(version>=3.0.0))))
238; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.connection)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.core)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(&(version>=4.3.0)(!(version>=6.0.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(&(version>=4.3.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.concurrent)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=4.3.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support.converter)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.support.destination)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jms.listener)(&(version>=4.3.0)(!(version>=6.0.0))))
246; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.concurrent)(&(version>=2.24.0)(!(version>=2.25.0))))
221; version=2.24.2
