osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(&(version>=4.3.0)(!(version>=6.0.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(&(version>=4.3.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jmx.export.metadata)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.support)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.support)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.spi)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.expression)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.health)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.runtimecatalog)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.support)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jmx.export.annotation)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.config)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.io)(&(version>=4.3.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=4.3.0)(!(version>=6.0.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.impl)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(&(version>=4.3.0)(!(version>=6.0.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(&(version>=4.3.0)(!(version>=6.0.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.dataformat)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(&(version>=4.3.0)(!(version>=6.0.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.transformer)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor.interceptor)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.cache)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.cloud)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.common)(&(version>=4.3.0)(!(version>=6.0.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor.loadbalancer)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.management.modelmbean)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jmx.export.assembler)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.language)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.bean)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.cloud)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.management)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.api.management)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(&(version>=4.3.0)(!(version>=6.0.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.support)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.builder.xml)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.concurrent)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.main)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.rest)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.validator)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.util.jsse)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(&(version>=4.3.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(&(version>=4.3.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.cluster)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.component.properties)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.model.loadbalancer)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
osgi.wiring.package; (osgi.wiring.package=org.osgi.service.event)
3; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.camel.processor.exceptionpolicy)(&(version>=2.24.2)(!(version>=2.24.3))))
221; version=2.24.2
