osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityToken)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.saml.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
71; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.claims)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.validate)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.securityToken)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.handler)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.transforms)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.engine)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.impl)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.xmlsec.signature)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.saml.claims)(&(version>=3.3.0)(!(version>=4.0.0))))
71; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.crypto)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.util)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml2.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityEvent)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.token)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.util)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.algorithms)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml1.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.signature)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
