osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory)
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.xml)
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.env)
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.util)
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.support)
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption.pbe.config)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory.config)
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.util.password)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
145; version=5.1.9.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.jasypt.digest.config)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jasypt.iv)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.properties)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.commons)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.digest)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.salt)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.springframework.core.io.support)
147; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.jasypt.encryption)
138; version=1.9.3
osgi.wiring.package; (osgi.wiring.package=org.jasypt.util.text)
138; version=1.9.3
