osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.concurrent)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(&(version>=2.0.0)(!(version>=4.0.0))))
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(&(version>=1.0.0)(!(version>=2.0.0))))
134; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util.backoff)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(&(version>=2.0.0)(!(version>=4.0.0))))
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.logging)(&(version>=1.1.1)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(&(version>=2.0.0)(!(version>=4.0.0))))
14; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.remoting.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
143; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.scheduling.concurrent)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.jms)
238; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.aop.framework)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
143; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.stereotype)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jca.endpoint)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.validation.annotation)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.convert)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.transaction.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
247; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.util)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.parsing)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.expression.spel.standard)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
148; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context.event)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.format.support)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.jndi)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.core.task)(&(version>=5.1.9.RELEASE)(!(version>=5.2.0))))
147; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(&(version>=2.0.0)(!(version>=4.0.0))))
13; version=2.10.1
