osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jdom)(&(version>=1.0.0)(!(version>=2.0.0))))
139; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison.mapped)(&(version>=1.0.0)(!(version>=2.0.0))))
162; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.ctc.wstx.stax)
20; version=5.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(&(version>=1.6.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (&(osgi.wiring.package=org.jdom.input)(&(version>=1.0.0)(!(version>=2.0.0))))
139; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.kxml2.io)(&(version>=2.0.0)(!(version>=3.0.0))))
245; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xmlpull.v1)
248; version=1.1.4.c
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time.format)(&(version>=1.6.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.xmlpull.mxp1)
248; version=1.1.4.c
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.codehaus.jettison)(&(version>=1.0.0)(!(version>=2.0.0))))
162; version=1.4.0
