osgi.wiring.package; (osgi.wiring.package=javax.management.openmbean)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
25; version=3.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.remote)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.0.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.http)(&(version>=1.0.0)(!(version>=2.0.0))))
199; version=1.2.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management.relation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
