osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.context)(&(version>=1.1.0)(!(version>=2.0.0))))
214; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.inject)
242; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.enterprise.util)(&(version>=1.1.0)(!(version>=2.0.0))))
214; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.6.0)(!(version>=2.0.0))))
0; version=1.8.0
