osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client)(&(version>=3.3.0)(!(version>=4.0.0))))
65; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rs.security.saml)(&(version>=3.3.0)(!(version>=4.0.0))))
236; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.security.saml)(&(version>=7.3.0)(!(version>=8.0.0))))
266; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.blueprint)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security.trust)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.security)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
