osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.sam.agent.feature)(&(version>=7.3.0)(!(version>=8.0.0))))
264; version=7.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.security.saml)(&(version>=7.3.0)(!(version>=8.0.0))))
266; version=7.3.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws.handler)
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.servicelocator.cxf)(&(version>=7.3.0)(!(version>=8.0.0))))
217; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding.source)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security.trust)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.common.gzip)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.dom4j.io)(&(version>=2.1.0)(!(version>=3.0.0))))
136; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.dom4j)(&(version>=2.1.0)(!(version>=3.0.0))))
136; version=2.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http.auth)(&(version>=3.3.0)(!(version>=4.0.0))))
72; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend)(&(version>=3.3.0)(!(version>=4.0.0))))
62; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.crypto)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
23; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.policy.correlation.feature)(&(version>=7.3.0)(!(version>=8.0.0))))
261; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption.pbe.config)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(&(version>=3.3.0)(!(version>=4.0.0))))
72; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption.pbe)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(&(version>=1.65.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=routines.system.api)(&(version>=7.3.0)(!(version>=8.0.0))))
258; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.properties)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.5.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.security.policy)(&(version>=7.3.0)(!(version>=8.0.0))))
266; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.extension)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
