osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi.builders)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.sam.agent.wiretap)(&(version>=7.3.0)(!(version>=8.0.0))))
264; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.sam.agent.feature)(&(version>=7.3.0)(!(version>=8.0.0))))
264; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
