osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.springframework.beans.factory)
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws.handler)
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.auxiliary.storage.common)(&(version>=7.3.0)(!(version>=8.0.0))))
256; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.handler)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.engine)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.jms)(&(version>=3.3.0)(!(version>=4.0.0))))
74; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend)(&(version>=3.3.0)(!(version>=4.0.0))))
62; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.sam.agent.flowidprocessor)(&(version>=7.3.0)(!(version>=8.0.0))))
264; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl11)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=2.3.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.springframework.context.support)
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.auxiliary.storage.client.rest)(&(version>=7.3.0)(!(version>=8.0.0))))
210; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.8.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.talend.esb.sam.agent.message)(&(version>=7.3.0)(!(version>=8.0.0))))
264; version=7.3.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws)(&(version>=3.3.0)(!(version>=4.0.0))))
60; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxb)(&(version>=3.3.0)(!(version>=4.0.0))))
54; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.5.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
