osgi.wiring.package; (osgi.wiring.package=javax.jws)
94; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3.builder)(&(version>=3.9.0)(!(version>=4.0.0))))
47; version=3.9.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.jxpath)(&(version>=1.3.0)(!(version>=2.0.0))))
233; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.ws)
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
