osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs)(&(version>=3.3.0)(!(version>=4.0.0))))
59; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security.tokenstore)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.client)(&(version>=3.3.0)(!(version>=4.0.0))))
65; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rs.security.saml)(&(version>=3.3.0)(!(version>=4.0.0))))
236; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption.pbe.config)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security.trust)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.encryption.pbe)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.bouncycastle.jce.provider)(&(version>=1.65.0)(!(version>=2.0.0))))
211; version=1.65.0.05
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.3.0)(!(version>=2.0.0))))
23; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.jasypt.properties)(&(version>=1.9.0)(!(version>=2.0.0))))
138; version=1.9.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxrs.provider.json)(&(version>=3.3.0)(!(version>=4.0.0))))
66; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.security)(&(version>=3.3.0)(!(version>=4.0.0))))
81; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.container)(&(version>=2.1.0)(!(version>=3.0.0))))
151; version=2.1.0
