osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.ldap)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.util)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.ext)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.json)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
151; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.stax2)
206; version=3.1.4
osgi.wiring.package; (osgi.wiring.package=org.fusesource.jansi)
5; version=1.18.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.message)
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.sasl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.transaction.xa)
92; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=javax.jms)
238; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation)
0; version=2.3.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.utils)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.utils.multipart)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.feature)
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.mail)
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.impl.tl)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.ext.multipart)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.impl)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.provider.dom4j)
66; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.impl)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.provider.json)
66; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
151; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.base)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=routines.system.api)
258; version=7.3.1
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.jaxrs.lifecycle)
59; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
46; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j)
136; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework.wiring)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.dom4j.io)
136; version=2.1.1
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.endpoint)
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.naming.spi)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
151; version=2.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.3.0)(!(version>=2.0.0))))
23; version=1.3.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
13; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.cfg)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.format)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.io)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
25; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.cxf.metrics)
57; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.bundle; (osgi.wiring.bundle=org.ops4j.pax.logging.pax-logging-api)
6
