osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.stream)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.text)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.rfc4646)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.iri)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.logging)
6; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.text.io)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(&(version>=1.3.0)(!(version>=2.0.0))))
46; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
