osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.text)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.model)(&(version>=1.1.3)(!(version>=1.1.4))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.rfc4646)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.i18n.iri)(&(version>=1.1.3)(!(version>=1.1.4))))
31; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.factory)(&(version>=1.1.3)(!(version>=1.1.4))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.abdera.util)(&(version>=1.1.3)(!(version>=1.1.4))))
29; version=1.1.3
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=1.1.0)(!(version>=2.0.0))))
0; version=1.2.0
