osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap12)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory)(&(version>=3.1.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint.mutable)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.support)(&(version>=3.1.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.factory)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.common.gzip)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.7.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.container)(&(version>=1.0.0)(!(version>=2.0.0))))
32; version=1.0.1
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.xml)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema)(&(version>=2.2.0)(!(version>=3.0.0))))
153; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans)(&(version>=3.1.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.xml)(&(version>=3.1.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.soap)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.xmlschema)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl11)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.context)(&(version>=3.1.0)(!(version>=6.0.0))))
145; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.blueprint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.factory)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.blueprint.reflect)(&(version>=1.0.0)(!(version>=2.0.0))))
32; version=1.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.springframework.beans.factory.config)(&(version>=3.1.0)(!(version>=6.0.0))))
144; version=5.1.9.RELEASE
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.aries.blueprint)(&(version>=1.0.0)(!(version>=2.0.0))))
34; version=1.5.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxb)(&(version>=3.3.0)(!(version>=4.0.0))))
54; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl.service.factory)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.catalog)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.ws.commons.schema.extensions)(&(version>=2.2.0)(!(version>=3.0.0))))
153; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.spring)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.resource)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.blueprint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.schema)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
