osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(provider=paxlogging)(&(version>=1.7.0)(!(version>=2.0.0))))
6; version=1.7.26
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework.wiring)(&(version>=1.2.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(&(version>=1.0.0)(!(version>=2.0.0))))
9; version=1.6.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.stax2)
206; version=3.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.util.tracker)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.5.1
osgi.wiring.package; (osgi.wiring.package=org.fusesource.jansi)
5; version=1.18.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging)(&(version>=1.11.0)(!(version>=2.0.0))))
6; version=1.11.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.tools)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.status)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.jms)
238; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.activation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.util)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.util)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=javax.mail)
24; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.simple)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.message)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
14; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.impl)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(&(version>=1.0.0)(!(version>=2.0.0))))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
16; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.net)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
15; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.ops4j.pax.logging.spi)(&(version>=1.11.0)(!(version>=2.0.0))))
6; version=1.11.2
osgi.wiring.package; (&(osgi.wiring.package=org.knopflerfish.service.log)(provider=paxlogging)(&(version>=1.1.0)(!(version>=2.0.0))))
6; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model.element)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.log)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.3.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
14; version=2.10.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j.spi)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=javax.mail.internet)
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
13; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
15; version=2.10.1
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.lang.model)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation.processing)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=javax.mail.util)
24; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.event)(&(version>=1.0.0)(!(version>=2.0.0))))
3; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.script)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.logging.log4j)(provider=paxlogging)(version>=2.12.1))
6; version=2.12.1
