osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(&(version>=2.9.0)(!(version>=3.0.0))))
27; version=2.9.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml2.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.message.token)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.claims)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.validate)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.util)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.core.xml.config)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.xacml.ctx)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.handler)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.xacml)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.common)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml1.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.principal)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.core.xml)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.xacml.profile.saml)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
