osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.jms)(&(version>=1.1.0)(!(version>=3.0.0))))
238; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.naming)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.continuations)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.buslifecycle)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.transaction)(&(version>=1.1.0)(!(version>=2.0.0))))
92; version=1.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.io)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.workqueue)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
