osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.soap)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.jws.soap)
94; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws)(&(version>=3.3.0)(!(version>=4.0.0))))
60; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.jws)
94; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.frontend)(&(version>=3.3.0)(!(version>=4.0.0))))
62; version=3.3.4
