osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.model)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.x500)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.attachment)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.bus.spring)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.i18n)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.claims)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding.source)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.endpoint)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.validate)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.securityToken)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.kerberos)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.headers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.handler)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.injection)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.helpers)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.phase)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.callback)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.ext)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.processor)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.util)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.buslifecycle)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.str)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.setup)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.message)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.saml.claims)(&(version>=3.3.0)(!(version>=4.0.0))))
71; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.handler)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.exceptions)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.impl.securityToken)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys.content)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi.builders)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl.util)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.stax.enforcer)(&(version>=2.2.0)(!(version>=3.0.0))))
158; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityEvent)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.keys.content.keyvalues)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.jsse)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy.builder.primitive)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.token)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.classloader)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache)(&(version>=2.5.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.jaxb)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.util)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.util)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.feature)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.mex)(&(version>=3.3.0)(!(version>=4.0.0))))
78; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.jaxws)(&(version>=3.3.0)(!(version>=4.0.0))))
60; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.bsp)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.login)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.databinding)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.configuration.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.staxutils)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.binding.wsu10)(&(version>=2.2.0)(!(version>=3.0.0))))
154; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions.schema)
149; version=1.6.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.binding.wss10)(&(version>=2.2.0)(!(version>=3.0.0))))
154; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.saml.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
71; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.securityToken)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.model)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.sr)(&(version>=5.0.0)(!(version>=6.0.0))))
20; version=5.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.binding.xop)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=javax.activation)(&(version>=0.0.0)(!(version>=2.0.0))))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind.annotation.adapters)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing.soap)(&(version>=3.3.0)(!(version>=4.0.0))))
77; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.securityToken)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.derivedKey)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.cache)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.codec.binary)(&(version>=1.13.0)(!(version>=2.0.0))))
46; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.stax)(&(version>=2.2.0)(!(version>=3.0.0))))
158; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.model)(&(version>=2.2.0)(!(version>=3.0.0))))
155; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.message)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.saml.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
71; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.message.token)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.validate)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi.builders.xml)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.saml.bean)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.api)(&(version>=5.0.0)(!(version>=6.0.0))))
20; version=5.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy)(&(version>=2.2.0)(!(version>=3.0.0))))
155; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.rt.security.utils)(&(version>=3.3.0)(!(version>=4.0.0))))
70; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.addressing.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
77; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.mex.model._2004_09)(&(version>=3.3.0)(!(version>=4.0.0))))
78; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.saaj)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.neethi)(&(version>=3.1.0)(!(version>=4.0.0))))
131; version=3.1.1
osgi.wiring.package; (&(osgi.wiring.package=net.sf.ehcache.config)(&(version>=2.5.0)(!(version>=3.0.0))))
28; version=2.10.6
osgi.wiring.package; (osgi.wiring.package=javax.wsdl)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=javax.jws)
94; version=2.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.callback)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.engine)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.policy.builders)(&(version>=2.2.0)(!(version>=3.0.0))))
155; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(&(version>=1.2.0)(!(version>=2.0.0))))
23; version=1.3.2
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.soap)(&(version>=1.3.0)(!(version>=2.0.0))))
0; version=1.4.1
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.crypto)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.ws.soap)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml2.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.wsdl11)(&(version>=3.3.0)(!(version>=4.0.0))))
82; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.jws.soap)
94; version=2.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.encryption)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.http)(&(version>=3.3.0)(!(version>=4.0.0))))
72; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.util)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy.attachment.reference)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=com.ctc.wstx.util)(&(version>=5.0.0)(!(version>=6.0.0))))
20; version=5.0.3
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.algorithms)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.spnego)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext.stax)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.common.logging)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.common)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.utils)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.binding.soap)(&(version>=3.3.0)(!(version>=4.0.0))))
51; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.ws.policy)(&(version>=3.3.0)(!(version>=4.0.0))))
79; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.opensaml.saml.saml1.core)(&(version>=3.1.0)(!(version>=4.0.0))))
141; version=3.3.0
osgi.wiring.package; (&(osgi.wiring.package=javax.xml.bind)(&(version>=0.0.0)(!(version>=3.0.0))))
0; version=2.3.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.common.principal)(&(version>=2.2.0)(!(version>=3.0.0))))
156; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.impl)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.service.invoker)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.wsdl.extensions)
149; version=1.6.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.stax.ext)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.interceptor.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth.spi)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.stax.securityEvent)(&(version>=2.2.0)(!(version>=3.0.0))))
159; version=2.2.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.wss4j.dom.action)(&(version>=2.2.0)(!(version>=3.0.0))))
157; version=2.2.4
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.security)(&(version>=3.3.0)(!(version>=4.0.0))))
48; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.cxf.transport.https)(&(version>=3.3.0)(!(version>=4.0.0))))
72; version=3.3.4
osgi.wiring.package; (&(osgi.wiring.package=org.apache.xml.security.utils)(&(version>=2.1.0)(!(version>=3.0.0))))
132; version=2.1.4
